apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Jackson Trial', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile group: 'commons-lang', name: 'commons-lang', version: '2.4'
	compile group:'org.codehaus.jackson', name:'jackson-jaxrs', version:'1.9.13'
	compile group: "org.antlr", name : "stringtemplate", version: "4.0.2"
    testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile group: "org.testng", name: "testng", version: "6.9.10" 
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
