plugins {
	id 'com.gradle.build-receipt' version '1.1'
}
buildReceiptLicense {
	agreementUrl = 'https://gradle.com/terms-of-service'
	agree = 'yes'
}

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'




jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile 'org.apache.zookeeper:zookeeper:3.4.6'
    testCompile group: "org.testng", name: "testng", version: "6.9.10" 
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
