apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile group: 'org.jmockit', name: 'jmockit', version: '1.22'
	compile group: 'org.mock-server', name: 'mockserver', version: '3.10.+'
	compile group: 'org.mock-server', name: 'mockserver-client-java', version: '3.10.+'
	compile group: 'org.mock-server', name: 'mockserver-netty', version: '3.10.+'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
	
    testCompile group: "org.testng", name: "testng", version: "6.9.10" 
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
